<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr, td,th{
            border: 2px solid rgb(86, 83, 83);
            margin: 2px;
            padding: 2px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Phone No</th>
                    <th>Branch</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cheeku</td>
                    <td>9350069965</td>
                    <td>AI</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chanchal</td>
                    <td>9350069965</td>
                    <td>CS</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>